<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDb-6v-dbR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="InstantNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-cn-zgo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="duJ-Gf-A8c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbv-cn-zgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7u2-qE-stI"/>
                            <constraint firstItem="tbv-cn-zgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="92Y-yT-A95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbv-cn-zgo" secondAttribute="bottom" id="Kf5-dg-mtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbv-cn-zgo" secondAttribute="trailing" id="Y5j-q6-9GD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="bgf-O6-xZt">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Aj8-Wy-7br">
                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" id="qGT-48-jze"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="M4A-B4-FDb">
                            <connections>
                                <action selector="addOrEditNotePressed:" destination="BYZ-38-t0r" id="ac8-Nd-Dq1"/>
                                <segue destination="WdD-nn-So9" kind="show" identifier="showNoteEditor" id="z8e-nV-End"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="M4A-B4-FDb" id="Wzv-2s-XZi"/>
                        <outlet property="tableView" destination="tbv-cn-zgo" id="iTT-TQ-hwy"/>
                        <outlet property="trashButton" destination="Aj8-Wy-7br" id="ciJ-z1-hlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="27"/>
        </scene>
        <!--Note Editor Controller-->
        <scene sceneID="UBV-aR-6P9">
            <objects>
                <viewController id="WdD-nn-So9" customClass="NoteEditorController" customModule="InstantNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orh-pr-Le4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-uo-eM2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8f-aB-IKy" firstAttribute="bottom" secondItem="IjB-uo-eM2" secondAttribute="bottom" id="7kH-UO-qa4"/>
                            <constraint firstItem="m8f-aB-IKy" firstAttribute="trailing" secondItem="IjB-uo-eM2" secondAttribute="trailing" id="KGq-zP-u2e"/>
                            <constraint firstItem="IjB-uo-eM2" firstAttribute="top" secondItem="m8f-aB-IKy" secondAttribute="top" id="UuT-KR-2id"/>
                            <constraint firstItem="IjB-uo-eM2" firstAttribute="leading" secondItem="m8f-aB-IKy" secondAttribute="leading" id="lrs-07-NKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8f-aB-IKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejW-hJ-jm2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Wm-JS-tBS">
                            <connections>
                                <action selector="editingDonePressed:" destination="WdD-nn-So9" id="BhR-OY-mPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="IjB-uo-eM2" id="9O4-Y5-j7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18d-lY-OYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8v1-Fb-gpJ">
            <objects>
                <navigationController id="KDb-6v-dbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Hx-Ou-TOg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o6k-E6-Cxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg8-zD-bp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="27"/>
        </scene>
    </scenes>
</document>
